set -g default-terminal "screen-256color"
################################################################################
# => Key bindings
################################################################################
bind | split-window -h                      # split window vertically with |
bind - split-window -v                      # split window hirozontally with -
unbind '"'
unbind %

bind r source-file /home/pgondal/.tmux.conf # easy config reload
 
bind -n M-h     select-pane -L              # switch to left pane with Alt-h
bind -n M-l     select-pane -R              # switch to right pane with Alt-l
bind -n M-k     select-pane -U              # switch to higher pane with Alt-k
bind -n M-j     select-pane -D              # switch to lower pane with Alt-j

################################################################################
# => Mouse mode
################################################################################
set -g mouse on                             # enable mouse mode

################################################################################
# Miscellaneous
################################################################################
set -g automatic-rename on                  # rename window ro reflect current program
set -s escape-time 0                        # faster command sequences
